<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="251,96" />
  <StrutsActivity path="/supervisor.jsp" location="650,50" dimension="107,51" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="80,51" />
  <StrutsActivity path="/mainAgent.jsp" location="50,250" dimension="112,51" />
  <StrutsActivity path="/mainAccounting.jsp" location="350,250" dimension="142,51" />
  <StrutsActivity path="/main.jsp" location="650,250" dimension="80,51" />
  <StrutsActivity path="/jsp/main.jsp" />
  <StrutsTransition id="/login.do,success_agt,/jsp/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_agt,/mainAgent.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,146" />
      <AbsolutePoint location="106,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_amd,/supervisor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,75" />
      <AbsolutePoint location="650,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,50" />
      <AbsolutePoint location="990,-25" />
      <AbsolutePoint location="175,-25" />
      <AbsolutePoint location="175,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_agt,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,146" />
      <AbsolutePoint location="147,191" />
      <AbsolutePoint location="690,191" />
      <AbsolutePoint location="690,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_acc,/mainAccounting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,146" />
      <AbsolutePoint location="177,275" />
      <AbsolutePoint location="350,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,116" />
      <AbsolutePoint location="990,116" />
      <AbsolutePoint location="990,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

