<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="251,96" />
  <StrutsActivity path="/importExcelStart.do" location="950,650" dimension="262,96" />
  <StrutsActivity path="/importExcel.do" location="50,450" dimension="237,96" />
  <StrutsActivity path="/sendSMSStart.do" location="650,850" dimension="274,96" />
  <StrutsActivity path="/sendSMS.do" location="350,1050" dimension="250,96" />
  <StrutsActivity path="/sendSMSConfim.do" location="350,1250" dimension="290,96" />
  <StrutsActivity path="/phoneBookStart.do" location="1250,1050" dimension="286,96" />
  <StrutsActivity path="/phoneBook.do" location="950,1250" dimension="262,96" />
  <StrutsActivity path="/SMStemplate.do" location="950,1450" dimension="262,96" />
  <StrutsActivity path="/supervisor.jsp" location="650,50" dimension="107,51" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="80,51" />
  <StrutsActivity path="/main.jsp" location="650,250" dimension="80,51" />
  <StrutsActivity path="/mainAccounting.jsp" location="350,250" dimension="142,51" />
  <StrutsActivity path="/excel_import.jsp" location="350,850" dimension="120,51" />
  <StrutsActivity path="/send_sms.jsp" location="50,1150" dimension="104,51" />
  <StrutsActivity path="/confirm_send_sms.jsp" location="650,1050" dimension="151,51" />
  <StrutsActivity path="/phone_book.jsp" location="1250,850" dimension="119,51" />
  <StrutsActivity path="/sms_template.jsp" location="650,1450" dimension="126,51" />
  <StrutsActivity path="/jsp/confirm_send_sms.jsp" location="950,1050" dimension="171,51" />
  <StrutsActivity path="/jsp/main.jsp" location="950,250" dimension="100,51" />
  <StrutsActivity path="/jsp/excel_import.jsp" location="650,450" dimension="140,51" />
  <StrutsActivity path="/jsp/send_sms.jsp" location="50,950" dimension="124,51" />
  <StrutsActivity path="/mainAgent.jsp" location="50,250" dimension="112,51" />
  <StrutsActivity path="/jsp/sms/excel_post.jsp" location="350,450" dimension="153,51" />
  <StrutsActivity path="jsp/excel_import.jsp" location="950,450" dimension="135,51" />
  <StrutsActivity path="/jsp/sms/SendSMS.jsp" location="350,650" dimension="148,51" />
  <StrutsActivity path="/jsp/sms/SendSMSConfirm.jsp" location="650,650" dimension="192,51" />
  <StrutsActivity path="/jsp/admin/login.jsp" location="50,750" dimension="139,51" />
  <StrutsActivity path="/customer.jsp" location="1250,450" dimension="103,51" />
  <StrutsActivity path="/smsTemplatStart.do" />
  <StrutsTransition id="/SMStemplate.do,error,/sms_template.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,1498" />
      <AbsolutePoint location="713,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phoneBook.do,success,/phone_book.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1212,1298" />
      <AbsolutePoint location="1611,1298" />
      <AbsolutePoint location="1611,875" />
      <AbsolutePoint location="1369,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendSMSStart.do,success,/send_sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="787,898" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phoneBookStart.do,success,/phone_book.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,1050" />
      <AbsolutePoint location="1339,901" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/importExcel.do,success,/excel_import.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,546" />
      <AbsolutePoint location="204,875" />
      <AbsolutePoint location="350,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/excel_import.jsp,null,/importExcel.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="410,875" />
      <AbsolutePoint location="168,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendSMSConfim.do,error,/confirm_send_sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="640,1298" />
      <AbsolutePoint location="725,1298" />
      <AbsolutePoint location="725,1101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_amd,/supervisor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,75" />
      <AbsolutePoint location="650,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phoneBook.do,error,/phone_book.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1136,1250" />
      <AbsolutePoint location="1136,875" />
      <AbsolutePoint location="1250,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_agt,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="147,146" />
      <AbsolutePoint location="147,191" />
      <AbsolutePoint location="690,191" />
      <AbsolutePoint location="690,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="301,116" />
      <AbsolutePoint location="990,116" />
      <AbsolutePoint location="990,101" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sms_template.jsp,null,/SMStemplate.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="776,1486" />
      <AbsolutePoint location="950,1486" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendSMS.do,error,/send_sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,1098" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SMStemplate.do,success,/sms_template.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,1498" />
      <AbsolutePoint location="713,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/smsTemplatStart.do,success,/sms_template.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="713,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phone_book.jsp,null,/phoneBook.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1309,901" />
      <AbsolutePoint location="1309,1016" />
      <AbsolutePoint location="1166,1016" />
      <AbsolutePoint location="1166,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendSMS.do,success,/confirm_send_sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,1098" />
      <AbsolutePoint location="725,1075" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/confirm_send_sms.jsp,null,/sendSMSConfim.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,1101" />
      <AbsolutePoint location="755,1328" />
      <AbsolutePoint location="640,1328" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,50" />
      <AbsolutePoint location="990,-25" />
      <AbsolutePoint location="175,-25" />
      <AbsolutePoint location="175,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sendSMSConfim.do,success,/send_sms.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,1250" />
      <AbsolutePoint location="495,1175" />
      <AbsolutePoint location="154,1175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success_acc,/mainAccounting.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,146" />
      <AbsolutePoint location="177,275" />
      <AbsolutePoint location="350,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/send_sms.jsp,null,/sendSMS.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="475,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SMSTemplatStart.do,success,/sms_template.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="336,1475" />
      <AbsolutePoint location="650,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/importExcelStart.do,success,/excel_import.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,716" />
      <AbsolutePoint location="410,716" />
      <AbsolutePoint location="410,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

